server {
    listen 443 ssl;
    server_name nei.mxsyx.site;

    # SSL configuration
    ssl on;
    ssl_certificate /etc/nginx/cert/nei.mxsyx.site.pem;
    ssl_certificate_key /etc/nginx/cert/nei.mxsyx.site.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    keepalive_timeout 70;
    client_max_body_size 128m;

    location /m {
      root /opt/nei/public;
    }
    
    location /r {
      root /opt/nei/public;
    }

    location /res {
      root /opt/nei/public;
    }

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://127.0.0.1:8082;
    }
}

server {
    listen 80;
    server_name nei.mxsyx.site;
    rewrite ^(.*)$ https://nei.mxsyx.site$1 permanent;
}